<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      font-family:  courier, monospace;
      margin: 0;
      padding: 0;
      border:0;
    }


    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .slick-arrow {
      display:none !important;
    }

    section {
      padding: 0;
      margin: 0;
      border: 0;
    }

    .browser > div {
        background-color: beige;
    }

    .browser > div > div {
        cursor: pointer;
        height: 20vh;
        text-align: center;
    }

    .slick-slide:hover {
      background-color: grey;
    }

    .viewer div {
      cursor: pointer;
      background-color: grey;
      height: 80vh;
    }

    .slider-for > div {
      
    }

    .slider-nav > div {
      text-align:left;
    }

    .iframe-container{
  position: fixed;
  width: 100%;
  padding-bottom: 0%; 
  height: 0;
  
}
.iframe-container iframe{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

  </style>
</head>
<body>

  <section class=" slider-for viewer" style="">


        <div> 

          <!-- Vertica drop down
          
          https://codepen.io/jwm/pen/WNXbQLR?editors=1100
        -->
          <!-- src="https://vk.com/video_ext.php?oid=-51506472&id=456239871&hash=7d38e2a7e7e41845" -->

          <!-- <video id="video" controls preload="metadata">
            <source src="https://ok.ru/videoembed/1344663063087" type="video/mp4">
            <track label="English" kind="subtitles" srclang="en" src="./srt/Heat-English.srt" default>
         </video>
        
         ouTube Iframe API - Subtitles and Interactive Transcripts
         https://codepen.io/X-Raym/pen/VPvVQL
        
        -->

           <iframe 
          
          src="https://ok.ru/videoembed/1344663063087"
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen
          width="100%"
          height="100%"></iframe>    

          <div style="background-image: url('./img/HEAT.jpeg'); background-size: cover; width: 100vw;
          height: 100vh;
          position: fixed;
          top: 0;">

          </div>
        </div>

          <div>  <iframe src="https://ok.ru/videoembed/1300867910384" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen   width="100%"
            height="100%"></iframe>    
          </div>
          
     
      <div><iframe src="https://ok.ru/videoembed/1683345967755" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen   width="100%"
        height="100%"></iframe>
      </div>

      <div style="background-color: burlywood;">
        <!-- <iframe src="https://ok.ru/videoembed/25637423749" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen   width="100%"
        height="100%"></iframe>  -->

        <iframe src="https://play.playm4u.xyz/play/v1/5f3c05204d6f1d25eb2cd63c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  frameborder="0" allowfullscreen="" class="video" scrolling="no"></iframe>
      </div>
   
      <div>
        
        <iframe
        width="100%"
        height="100%" src="https://www.youtube.com/embed/Q3Ve7ec1HpY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  allowfullscreen="" class="video" scrolling="no"></iframe>

      </div>
      <div style="background-color: burlywood;">
        <iframe  width="100%"
        height="100%" 
        src="https://vk.com/video_ext.php?oid=-102904422&id=456239797&hash=033dae6191a867db" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  frameborder="0" allowfullscreen="" class="video" scrolling="no"></iframe>
      </div>
      <div> 
      <iframe width="100%"
      height="100%"  src="https://vk.com/video_ext.php?oid=40955581&id=165406939&hash=7219f549f35988d6" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
 
    </div>
    </section>

  <section class=" slider-nav browser" style="">

    <div>
      <h1>Heat</h1>
      <b>Director</b> : Michael Mann<br/>
      <b>Starring</b> : Robert de Niro, Al Pacino, Val Kilmer
    </div>
    <div>      
      <h1>Collatoral</h1>
      <b>Director</b> : Michael Mann<br/>
      <b>Starring</b> : Tom Cruise, Jamie Foxx, Mark Ruffalo
    </div>
    <div>
      <h1>Control</h1>
      <b>Director</b> : Anton Corbijn<br/>
      <b>Starring</b> : Sam Riley, Samantha Someone  
    </div>
    <div>
      <div>
        <h1>Before The Flood</h1>
        <b>Director</b> : Brad Filimann<br/>
        <b>Starring</b> : Leonardo de Caprio
      </div>
    </div>
    <div>
      <div>
        <h1>Jiro Dreams of Sushi</h1>
        <b>Director</b> : Doug Limann<br/>
        <b>Starring</b> : Matt Damon, Franka Potente, Julia Stiles
      </div>
    </div>
    <div>
      <div>
        <h1>Apollo 13</h1>
        <b>Director</b> : Olga Africa<br/>
        <b>Starring</b> : Tom Hanks, Kevin Bacon
      </div>
    </div>
    <div>
      <div>
        <h1>Gattaca </h1>
        <b>Director</b> : Sebastians Cat<br/>
        <b>Starring</b> : Ethan Hawke, Jude Law, Uma Thurman
      </div>
    </div>

    <!-- 
      Factory Girl 2006
<iframe src="https://vk.com/video_ext.php?oid=-73707971&id=171232145&hash=80f2cb905ae63314" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
https://vk.com/video-73707971_171232145

    -->
</section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    

    $(document).ready(function(){

      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav',
        cssEase:  'ease-in-out',
        infinite: true,
      });
      $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: false,
        centerMode: true,
        focusOnSelect: true,
      });
    });



</script>

</body>
</html>
